                      ..!!!!!!!!!..
                  .!!!!!!!!!!!!!!!!!.
                .!!!!!""       ""!!!!!.
               !!!!"  ..$$MMM$$..  "!!!!
              !!"  .$MMMMMMMMMMMMM$.  "!!
             !!  .MMMMMM"MMMMM"MMMMMM.  !!
            !! .MMMMMMM! !MMM! !MMMMMMM. !!
           !! .MMMMMMMM" "MMM" "MMMMMMMM. !!
          !$ .MMMMMMMM$   $M$   $MMMMMMMM. $!
        .:$M $MMMMMMMM!   !M!   !MMMMMMMM$ M$:.
       :!$M!:MMMMMMMMM:   :M:   :MMMM"MMMM:!M$!:
       !$$M $MMMMMMMMM!   !M!   !MMM$ "MMM$ M$$!
       $$M$ MMMMMMMMMM$   $M$   $MMMMM" "MM $M$$
       $$M$ M$MMMMMMMMM. .MMM. .MMMMM$ $.$M $M$$
       !$$M MM$MMMMMMMM! !MMM! !MMMMM $M$M$ M$$!
       "!$M!:MMMMMMMMMMM.MMMMM.MMMMM" MMMM:!M$!"
        "!$M $MMMMMMMMMMMMMMMMMMMMM" $MMM$ M$!"
          "! "MMMMMM~ MMMMMMMMMMMM" .MMMM" !"
              "MMMMM   MMMMMMMMM""  $MMMM"
               "MMMM$.    """    .$MMMM"
                 "MMMM$..     ..$MMMM"
                   "$MMMMMmmmMMMMM$"
                      ""$$MMM$$""
