          _.-*'""'*-._
       .-"            "-.
     ,"                  ",
   .'      _.-.--.-._      ',
  /     .-'.-"    "-.'-.     \
 /     /  /"'-.  .-'"\  \     \
:     :  :     ;:     ;  ;     ;
;     :  ; *   !! *   :  ;     :
;      ; :   .'  '.   ; :      :
:       \ \-'      '-/ /       ;
 \       '.'-_    _-'.'       /
  \        '*-"-+"-*'        /
   '.          /|          .'
     *,       / |        ,*
     / '-_            _-'  \
    /     "*-.____.-*"      \
   /            |            \
  :    :        |        ;    ;
  |.--.;        |        :.--.|
  (   ()        |        ()   )
   '--^_        |        _^--'
      | "'*--.._I_..--*'" |
      | __..._  | _..._   |
     .'"      `"'"     ''"'.
     """""""""""""""""""""""  KENNY by Matzec
