                            /  \
                           |    |
             _             |    |
           /' |            | _  |
          |   |            |    |
          | _ |            |    |
          |   |            |    |
          |   |        __  | _  |
          | _ |  __   /  \ |    |
          |   | /  \ |    ||    |
          |   ||    ||    ||    |       _---.
          |   ||    ||    |. __ |     ./     |
          | _. | -- || -- |    `|    /      //
          |'   |    ||    |     |   /`     (/
          |    |    ||    |     | ./       /
          |    |.--.||.--.|  __ |/       .|
          |  __|    ||    |-'            /
          |-'   \__/  \__/             .|
          |       _.-'                 /
          |   _.-'      /             |
          |            /             /
          |           |             /
          `           |            /
           \          |          /'
            |          `        /
             \                .'
             |                |
             |                |
             |                |
             |                |    VK
